-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Lis 08, 2024 at 07:11 PM
-- Wersja serwera: 10.4.32-MariaDB
-- Wersja PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mapa_kulinarna`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `dania`
--

CREATE TABLE `dania` (
  `id` int(11) NOT NULL,
  `nazwa_dania` varchar(255) NOT NULL,
  `opis` text NOT NULL,
  `wegetarianskie` tinyint(1) NOT NULL,
  `kuchnia` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dania`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `dania_skladniki`
--

CREATE TABLE `dania_skladniki` (
  `id_dania` int(11) NOT NULL,
  `id_skladniki` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dania_skladniki`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `najczestsze_skladniki`
-- (See below for the actual view)
--
CREATE TABLE `najczestsze_skladniki` (
`restauracja` varchar(255)
,`nazwa_skladnika` varchar(50)
,`liczba_wystapien` bigint(21)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `potrawy_wegetarianskie`
-- (See below for the actual view)
--
CREATE TABLE `potrawy_wegetarianskie` (
`restauracja` varchar(255)
,`nazwa_dania` varchar(255)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `restauracje`
--

CREATE TABLE `restauracje` (
  `id` int(11) NOT NULL,
  `nazwa_restauracji` varchar(255) NOT NULL,
  `panstwo` varchar(62) NOT NULL,
  `miasto` varchar(60) NOT NULL,
  `ulica` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `restauracje`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `restauracje_dania`
--

CREATE TABLE `restauracje_dania` (
  `id_restauracja` int(11) NOT NULL,
  `id_dania` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `restauracje_dania`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `skladniki`
--

CREATE TABLE `skladniki` (
  `id` int(11) NOT NULL,
  `nazwa_skladnika` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `skladniki`
--


-- --------------------------------------------------------

--
-- Struktura widoku `najczestsze_skladniki`
--
DROP TABLE IF EXISTS `najczestsze_skladniki`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `najczestsze_skladniki`  AS WITH temp AS (SELECT `r`.`id` AS `id`, `r`.`nazwa_restauracji` AS `nazwa_restauracji`, `s`.`nazwa_skladnika` AS `nazwa_skladnika`, count(`s`.`id`) AS `liczba_wystapien`, row_number() over ( partition by `r`.`nazwa_restauracji` order by count(`s`.`id`) desc) AS `ranking` FROM (((`restauracje` `r` join `restauracje_dania` `rd` on(`r`.`id` = `rd`.`id_restauracja`)) join `dania_skladniki` `ds` on(`rd`.`id_dania` = `ds`.`id_dania`)) join `skladniki` `s` on(`ds`.`id_skladniki` = `s`.`id`)) GROUP BY `r`.`nazwa_restauracji`, `s`.`nazwa_skladnika`)  SELECT `temp`.`nazwa_restauracji` AS `restauracja`, `temp`.`nazwa_skladnika` AS `nazwa_skladnika`, `temp`.`liczba_wystapien` AS `liczba_wystapien` FROM `temp` WHERE `temp`.`ranking` = 1 ORDER BY `temp`.`id` ASC`id`  ;

-- --------------------------------------------------------

--
-- Struktura widoku `potrawy_wegetarianskie`
--
DROP TABLE IF EXISTS `potrawy_wegetarianskie`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `potrawy_wegetarianskie`  AS SELECT `r`.`nazwa_restauracji` AS `restauracja`, `d`.`nazwa_dania` AS `nazwa_dania` FROM ((`restauracje` `r` join `restauracje_dania` `rd` on(`r`.`id` = `rd`.`id_restauracja`)) join `dania` `d` on(`rd`.`id_dania` = `d`.`id`)) WHERE `d`.`wegetarianskie` = 1 ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `dania`
--
ALTER TABLE `dania`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `dania_skladniki`
--
ALTER TABLE `dania_skladniki`
  ADD PRIMARY KEY (`id_skladniki`,`id_dania`),
  ADD KEY `id_dania` (`id_dania`);

--
-- Indeksy dla tabeli `restauracje`
--
ALTER TABLE `restauracje`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `restauracje_dania`
--
ALTER TABLE `restauracje_dania`
  ADD PRIMARY KEY (`id_restauracja`,`id_dania`),
  ADD KEY `id_dania` (`id_dania`);

--
-- Indeksy dla tabeli `skladniki`
--
ALTER TABLE `skladniki`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `dania`
--
ALTER TABLE `dania`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1031;

--
-- AUTO_INCREMENT for table `restauracje`
--
ALTER TABLE `restauracje`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1007;

--
-- AUTO_INCREMENT for table `skladniki`
--
ALTER TABLE `skladniki`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1086;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `dania_skladniki`
--
ALTER TABLE `dania_skladniki`
  ADD CONSTRAINT `dania_skladniki_ibfk_1` FOREIGN KEY (`id_skladniki`) REFERENCES `skladniki` (`id`),
  ADD CONSTRAINT `dania_skladniki_ibfk_2` FOREIGN KEY (`id_dania`) REFERENCES `dania` (`id`);

--
-- Constraints for table `restauracje_dania`
--
ALTER TABLE `restauracje_dania`
  ADD CONSTRAINT `restauracje_dania_ibfk_1` FOREIGN KEY (`id_restauracja`) REFERENCES `restauracje` (`id`),
  ADD CONSTRAINT `restauracje_dania_ibfk_2` FOREIGN KEY (`id_dania`) REFERENCES `dania` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
